- git:
    local-name: fri-library-ros
    uri: https://github.com/epfl-lasa/fri-library-ros.git
- git:
    local-name: kuka-lwr-ros-examples
    uri: https://github.com/epfl-lasa/kuka-lwr-ros-examples.git
- git:
    local-name: passive-ds-control
    uri: https://github.com/epfl-lasa/passive-ds-control.git
    version: dev
- git:
    local-name: kuka-lwr-ros
    uri: https://github.com/epfl-lasa/kuka-lwr-ros.git
    version: master
- git:
    local-name: net-ft-ros
    uri: https://github.com/epfl-lasa/net-ft-ros.git
    version: master
- git:
    local-name: polishing_demo
    uri: https://github.com/epfl-lasa/polishing_demo.git
    version: dev-ridgeback-ur5
